<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectedImageCell" customModule="StyleO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-sg-kBx">
                    <rect key="frame" x="10" y="20" width="236" height="90"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Nbk-sg-kBx" secondAttribute="bottom" constant="20" id="SC6-Fj-pt9"/>
                <constraint firstItem="Nbk-sg-kBx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="anU-hg-jei"/>
                <constraint firstAttribute="trailing" secondItem="Nbk-sg-kBx" secondAttribute="trailing" constant="10" id="lzE-Ni-Rjm"/>
                <constraint firstItem="Nbk-sg-kBx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="s3a-z9-P4J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="selectedItemImageView" destination="Nbk-sg-kBx" id="dq1-bD-nai"/>
            </connections>
            <point key="canvasLocation" x="166" y="92"/>
        </view>
    </objects>
</document>
