<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lbM-rm-a8Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iha-PW-e7S">
            <objects>
                <navigationController id="lbM-rm-a8Y" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egx-3g-5og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LiT-zK-gDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vam-Or-ALh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splashView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="StyleO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-qu-pTP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-du-tfy">
                                <rect key="frame" x="20" y="503" width="281" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login With Facebook" backgroundImage="facebook_normal"/>
                                <state key="highlighted" backgroundImage="facebook_pressed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwb-fZ-ffb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-cM-SDA">
                                <rect key="frame" x="53" y="22" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xFP-qu-pTP" secondAttribute="trailing" id="PCZ-aA-3RS"/>
                            <constraint firstItem="xFP-qu-pTP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="THf-xp-Jjo"/>
                            <constraint firstItem="xFP-qu-pTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tcx-CN-nlS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ynD-du-tfy" secondAttribute="bottom" constant="20" id="XOb-qX-CBc"/>
                            <constraint firstItem="ynD-du-tfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWY-G4-4eh"/>
                            <constraint firstAttribute="bottom" secondItem="xFP-qu-pTP" secondAttribute="bottom" id="wOD-us-L89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JnU-PE-Xet"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-169"/>
        </scene>
        <!--Book Marks View Controller-->
        <scene sceneID="x3A-e4-MxB">
            <objects>
                <viewController storyboardIdentifier="bookMarksView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8cR-BQ-qZ9" customClass="BookMarksViewController" customModule="StyleO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2B-NB-y76"/>
                        <viewControllerLayoutGuide type="bottom" id="NMo-RS-n2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJt-uO-LFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookmarks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-s7-dUL">
                                <rect key="frame" x="102" y="273" width="117" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="468" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-lF-nGd">
                                <rect key="frame" x="0.0" y="20" width="320" height="488"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookMarkCellIdentifier" id="HpJ-Ks-MMs" customClass="BookmarkTableViewCell" customModule="StyleO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="468"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpJ-Ks-MMs" id="yHB-No-8im">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8cR-BQ-qZ9" id="45z-g1-1io"/>
                                    <outlet property="delegate" destination="8cR-BQ-qZ9" id="rcB-Bx-Pqj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-lg-FSh">
                                <rect key="frame" x="66" y="518" width="188" height="35"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutPressed:" destination="8cR-BQ-qZ9" eventType="touchUpInside" id="j0k-Ij-OfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNI-lg-FSh" firstAttribute="leading" secondItem="nJt-uO-LFx" secondAttribute="leadingMargin" constant="50" id="4Rl-AS-VOH"/>
                            <constraint firstItem="4y9-s7-dUL" firstAttribute="centerX" secondItem="nJt-uO-LFx" secondAttribute="centerX" id="5vl-gC-tF5"/>
                            <constraint firstItem="LNI-lg-FSh" firstAttribute="centerX" secondItem="nJt-uO-LFx" secondAttribute="centerX" id="LYQ-Pn-Bcj"/>
                            <constraint firstAttribute="trailing" secondItem="5cQ-lF-nGd" secondAttribute="trailing" id="M0p-ZA-xxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNI-lg-FSh" secondAttribute="trailing" constant="50" id="NRv-dz-SEp"/>
                            <constraint firstItem="NMo-RS-n2T" firstAttribute="top" secondItem="5cQ-lF-nGd" secondAttribute="bottom" constant="60" id="ZwC-gB-3ne"/>
                            <constraint firstItem="NMo-RS-n2T" firstAttribute="top" secondItem="LNI-lg-FSh" secondAttribute="bottom" constant="15" id="hfv-qY-8iM"/>
                            <constraint firstItem="5cQ-lF-nGd" firstAttribute="leading" secondItem="nJt-uO-LFx" secondAttribute="leading" id="n9h-cB-8XD"/>
                            <constraint firstItem="4y9-s7-dUL" firstAttribute="centerY" secondItem="nJt-uO-LFx" secondAttribute="centerY" id="s2v-fM-mWI"/>
                            <constraint firstItem="5cQ-lF-nGd" firstAttribute="top" secondItem="m2B-NB-y76" secondAttribute="bottom" id="ynY-H3-eOk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bookMarksTableView" destination="5cQ-lF-nGd" id="Avr-Zs-y4B"/>
                        <outlet property="noBookmarksPlaceholder" destination="4y9-s7-dUL" id="qIH-nM-Ay1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caP-cR-ft6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-169"/>
        </scene>
        <!--Image Choose View Controller-->
        <scene sceneID="QGU-xx-lt3">
            <objects>
                <viewController storyboardIdentifier="imageChooseView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wax-4P-3pR" customClass="ImageChooseViewController" customModule="StyleO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxQ-is-cEH"/>
                        <viewControllerLayoutGuide type="bottom" id="p6Q-55-gqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daN-TU-aXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-RP-m0I">
                                <rect key="frame" x="20" y="80" width="280" height="204"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-GN-3Sj">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="204"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fbp-DU-v20">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedCellIdenitifier" id="ATG-Ws-MOi" customClass="SelectedImageCell" customModule="StyleO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Wax-4P-3pR" id="Q8T-Mo-vaf"/>
                                            <outlet property="delegate" destination="Wax-4P-3pR" id="qs0-UA-JH4"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pqk-GN-3Sj" firstAttribute="leading" secondItem="vCG-RP-m0I" secondAttribute="leading" id="56U-Mx-Tdf"/>
                                    <constraint firstAttribute="trailing" secondItem="pqk-GN-3Sj" secondAttribute="trailing" id="6J0-bX-a8t"/>
                                    <constraint firstAttribute="bottom" secondItem="pqk-GN-3Sj" secondAttribute="bottom" id="CIi-Cm-7Ek"/>
                                    <constraint firstItem="pqk-GN-3Sj" firstAttribute="top" secondItem="vCG-RP-m0I" secondAttribute="top" id="zaE-Hh-Mda"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-3U-uMx">
                                <rect key="frame" x="20" y="344" width="280" height="204"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-hj-5Z5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="204"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZW-u8-VnE">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedCellIdenitifier" id="jPT-EN-BsL" customClass="SelectedImageCell" customModule="StyleO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Wax-4P-3pR" id="9qK-0f-EQH"/>
                                            <outlet property="delegate" destination="Wax-4P-3pR" id="rLa-np-3dg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1DP-hj-5Z5" firstAttribute="leading" secondItem="sZ3-3U-uMx" secondAttribute="leading" id="6YI-Og-IZD"/>
                                    <constraint firstAttribute="trailing" secondItem="1DP-hj-5Z5" secondAttribute="trailing" id="Od5-4D-5Cn"/>
                                    <constraint firstItem="1DP-hj-5Z5" firstAttribute="top" secondItem="sZ3-3U-uMx" secondAttribute="top" id="Ptn-yH-Z6r"/>
                                    <constraint firstAttribute="bottom" secondItem="1DP-hj-5Z5" secondAttribute="bottom" id="d3N-FP-HxS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Pants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-aP-MoV">
                                <rect key="frame" x="107" y="304" width="106" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EPZ-l0-Sd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose T Shirts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-i2-cB4">
                                <rect key="frame" x="99" y="40" width="123" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Alm-Ma-r5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iM7-aP-MoV" firstAttribute="centerX" secondItem="daN-TU-aXs" secondAttribute="centerX" id="BkA-zh-OVK"/>
                            <constraint firstItem="sZ3-3U-uMx" firstAttribute="height" secondItem="vCG-RP-m0I" secondAttribute="height" id="Cgs-9X-jJp"/>
                            <constraint firstAttribute="trailing" secondItem="sZ3-3U-uMx" secondAttribute="trailing" constant="20" id="O0f-jg-nyw"/>
                            <constraint firstItem="sZ3-3U-uMx" firstAttribute="width" secondItem="vCG-RP-m0I" secondAttribute="width" id="Sq5-L7-xYE"/>
                            <constraint firstItem="vCG-RP-m0I" firstAttribute="leading" secondItem="daN-TU-aXs" secondAttribute="leading" constant="20" id="SvK-ZB-Yvh"/>
                            <constraint firstItem="p6Q-55-gqd" firstAttribute="top" secondItem="sZ3-3U-uMx" secondAttribute="bottom" constant="20" id="Yga-wI-ZLh"/>
                            <constraint firstItem="iM7-aP-MoV" firstAttribute="top" secondItem="vCG-RP-m0I" secondAttribute="bottom" constant="20" id="bvT-yy-oPo"/>
                            <constraint firstItem="4V8-i2-cB4" firstAttribute="centerX" secondItem="daN-TU-aXs" secondAttribute="centerX" id="jhW-ct-cvV"/>
                            <constraint firstItem="sZ3-3U-uMx" firstAttribute="leading" secondItem="daN-TU-aXs" secondAttribute="leading" constant="20" id="kGE-DN-HUd"/>
                            <constraint firstItem="4V8-i2-cB4" firstAttribute="top" secondItem="nxQ-is-cEH" secondAttribute="bottom" constant="20" id="lRx-yY-LdU"/>
                            <constraint firstAttribute="trailing" secondItem="vCG-RP-m0I" secondAttribute="trailing" constant="20" id="nT2-jJ-umd"/>
                            <constraint firstItem="sZ3-3U-uMx" firstAttribute="top" secondItem="iM7-aP-MoV" secondAttribute="bottom" constant="20" id="qJ6-sg-dNz"/>
                            <constraint firstItem="vCG-RP-m0I" firstAttribute="top" secondItem="4V8-i2-cB4" secondAttribute="bottom" constant="20" id="wSG-lg-pXq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pantCollectionView" destination="1DP-hj-5Z5" id="2iN-b1-x3d"/>
                        <outlet property="tShirtCollectionView" destination="pqk-GN-3Sj" id="bx1-0g-M80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXh-Zb-Xwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-169"/>
        </scene>
        <!--Wear Suggest Tion View Controller-->
        <scene sceneID="Lff-j0-X2N">
            <objects>
                <viewController storyboardIdentifier="wearStyleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jir-EC-7Qv" customClass="WearSuggestTionViewController" customModule="StyleO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zaw-jK-KkD"/>
                        <viewControllerLayoutGuide type="bottom" id="L2e-bN-CAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gO-gK-9a8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click '+ ADD' to add more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-t6-GlK">
                                <rect key="frame" x="51" y="273" width="218" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-aM-8fp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CI2-dv-rIV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wearCollectionView" id="ZBV-bQ-j1K" customClass="WearableTableCell" customModule="StyleO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jir-EC-7Qv" id="Sgl-M8-EMg"/>
                                    <outlet property="delegate" destination="jir-EC-7Qv" id="a1q-EU-ify"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzq-aM-8fp" firstAttribute="top" secondItem="Zaw-jK-KkD" secondAttribute="bottom" id="Tvv-yh-pex"/>
                            <constraint firstItem="nzq-aM-8fp" firstAttribute="leading" secondItem="3gO-gK-9a8" secondAttribute="leading" id="cSk-XU-eza"/>
                            <constraint firstAttribute="trailing" secondItem="nzq-aM-8fp" secondAttribute="trailing" id="icR-1t-6kN"/>
                            <constraint firstItem="ijT-t6-GlK" firstAttribute="centerX" secondItem="3gO-gK-9a8" secondAttribute="centerX" id="nyr-qd-7Y9"/>
                            <constraint firstItem="L2e-bN-CAR" firstAttribute="top" secondItem="nzq-aM-8fp" secondAttribute="bottom" id="sXc-KO-gJU"/>
                            <constraint firstItem="ijT-t6-GlK" firstAttribute="centerY" secondItem="3gO-gK-9a8" secondAttribute="centerY" id="uk7-mO-kn9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addMoreLabel" destination="ijT-t6-GlK" id="Oiu-Ft-bdl"/>
                        <outlet property="wearViewCollectionView" destination="nzq-aM-8fp" id="42P-Gx-4Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqJ-6e-xVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_normal" width="281" height="45"/>
        <image name="facebook_pressed" width="281" height="45"/>
        <image name="splash" width="320" height="568"/>
    </resources>
</document>
